<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>绑定样式</title>
    <style>
      .basic {
        width: 400px;
        height: 100px;
        border: 1px solid black;
      }

      .happy {
        border: 4px solid red;
        background-color: rgba(255, 255, 0, 0.644);
        background: linear-gradient(30deg, orange, yellow);
      }
      .sad {
        border: 4px dashed rgb(2, 197, 2);
        background-color: gray;
      }
      .normal {
        background-color: skyblue;
      }

      .walking1 {
        background-color: yellowgreen;
      }
      .walking2 {
        font-size: 30px;
        text-shadow: 2px 2px 10px red;
      }
      .walking3 {
        border-radius: 20px;
      }
    </style>
    <script type="text/javascript" src="./vue.js"></script>
  </head>
  <body>
    <!-- 
			绑定样式：
					1. class样式
								写法:class="xxx" xxx可以是字符串、对象、数组。
										字符串写法适用于：类名不确定，要动态获取。
										对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
										数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
		-->

    <!-- 准备好一个容器-->
    <div id="root">
      <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
      <!-- 正常的样式 正常写 ；变化的样式 用 绑定的方式 写,vue 介入去解析这块，最终会帮你汇总成一个正常的class形式 -->
      <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
      <hr />

      <!-- 绑定class样式--数组写法，适用于：要绑定的样式 个数不确定、名字不确定。数组中的所有样式都用上了-->
      <div class="basic" :class="classArr">{{name}}</div>
      <hr />

      <!-- 绑定class样式--对象写法，适用于：要绑定的样式 个数确定、名字确定 ,但要动态决定用不用-->
      <div class="basic" :class="classObj">{{name}}</div>
      <hr />
    </div>

    <script>
      new Vue({
        el: "#root",
        data: {
          name: "walking",
          mood: "normal",
          classArr: ["walking1", "walking2", "walking3"],
          classObj: {
            walking1: false,
            walking2: false,
          },
        },
        methods: {
          changeMood() {
            // this.mood = "happy"; // 太单一，只能指定一个class, 应该 先获取 所有的class 汇总装入 一个数组里
            const arr = ["sad", "happy", "normal"]; // 三个数组元素 即 3个class，索引分别是0，1，2
            const index = Math.floor(Math.random() * 3); // Math.random()返回0到1之间的一个伪随机数，可能等于0，但是一定小于1。
            this.mood = arr[index];
          },
        },
      });
    </script>
  </body>
</html>
