<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>绑定style样式</title>
    <style>
      .basic {
        width: 400px;
        height: 100px;
        border: 1px solid black;
      }

      .happy {
        border: 4px solid red;
        background-color: rgba(255, 255, 0, 0.644);
        background: linear-gradient(30deg, orange, yellow);
      }
      .sad {
        border: 4px dashed rgb(2, 197, 2);
        background-color: gray;
      }
      .normal {
        background-color: skyblue;
      }

      .walking1 {
        background-color: yellowgreen;
      }
      .walking2 {
        font-size: 30px;
        text-shadow: 2px 2px 10px red;
      }
      .walking3 {
        border-radius: 20px;
      }
    </style>
    <script type="text/javascript" src="./vue.js"></script>
  </head>
  <body>
    <!-- 
			绑定样式：
					1、style样式
								:style="{fontSize: xxx}" 其中xxx是动态值。
								:style="[a,b]" 其中a、b是样式对象。
		-->

    <!-- 准备好一个容器-->
    <div id="root">
      <!-- 绑定style样式 -->
      <div class="basic" style="font-size: 50px">{{name}}</div>
      <hr />

      <!-- 绑定style样式--对象写法 -->
      <div class="basic" :style="styleObj">{{name}}</div>
      <hr />

      <!-- 绑定style样式--数组写法 -->
      <div class="basic" :style="styleArr">{{name}}</div>
      <hr />
    </div>

    <script>
      new Vue({
        el: "#root",
        data: {
          name: "walking",
          mood: "normal",
          classArr: ["walking1", "walking2", "walking3"],
          classObj: {
            walking1: false,
            walking2: false,
          },
          styleObj: {
            fontSize: "40px",
            color: "red",
          },
          styleObj2: {
            backgroundColor: "pink",
          },
          styleArr: [
            {
              fontSize: "40px",
              color: "red",
            },
            {
              backgroundColor: "pink",
            },
          ],
        },
        methods: {
          changeMood() {
            // this.mood = "happy"; // 太单一，只能指定一个class, 应该 先获取 所有的class 汇总装入 一个数组里
            const arr = ["sad", "happy", "normal"]; // 三个数组元素 即 3个class，索引分别是0，1，2
            const index = Math.floor(Math.random() * 3); // Math.random()返回0到1之间的一个伪随机数，可能等于0，但是一定小于1。
            this.mood = arr[index];
          },
        },
      });
    </script>
  </body>
</html>
